

version: '3.6'

services:

  party2:
    image: corda/corda-zulu-java1.8-4.5
    container_name: party2
    ports:
      - "10009:10201"
      - "2222:2222"
    network_mode: host
    volumes:
      - ./party2/node.conf:/etc/corda/node.conf
      - ./party2/certificates:/opt/corda/certificates
      - ./party2/persistence:/opt/corda/persistence
      - ./shared/cordapps:/opt/corda/cordapps

